.odd{
  background-color: rgba(210, 29, 29, 0.65);
}
#results{
  display: inline-block;
  width: 800px;
}
.even{
  background-color: rgba(41, 142, 62, 0.65);
}
#results>div{
  display: inline-block;
  margin: 2px;
  padding: 3px;
  border: 1px solid black;
}
