#result>div{
  border: 1px solid black;
  margin: 1px;
  height: 30px;
  width: 30px;
  text-align: center;
}
#input,
#pow{
  margin-bottom: 20px;
}
div:nth-of-type(2n+2){
  position: relative;
  left: -34px;
  top: 34px;
}
#result{
  position: fixed;
}
.top{
  background-color: rgba(28, 32, 162, 0.63);
  display: inline-block;
  float: left;
}
.bottom{
  background-color: rgba(58, 158, 72, 0.75);
  float: left;
  display: inline-block;

}
.pow{
  display: inline-block;
}
