

#big{
  height: 340px;
  width: 340px;
  background-image: url('../media/box.jpg');
  position: absolute;
}

#small{
  height: 50px;
  width: 50px;
  background-image: url('../media/cat.png');
  background-size: cover;
  position: absolute;
}
