#result{
  margin: 0 auto;
  padding: 10px;
}
.even{
  background-color: rgba(59, 45, 213, 0.63);
}
.odd{
  background-color: rgba(203, 31, 31, 0.77);
}
.even,
.odd{
  border: 1px solid black;
  display: inline-block;
  margin: 0 auto;
  padding: 10px;
  width: 50px;
}
