#quote{
  height: 500px;
  width: 500px;
  border: 1px solid black;
}
.data,
.symbol,
.name,
.value{
  border: 1px solid black;
  width: 200px;
}

.value{
  background-color: rgba(202, 48, 48, 0.91);
}
#symbol{
  width: 200px;
}

#stocks{
  width:300px;
  border: 1px solid black;
}
th,
td{
  border: 1px solid black;
}
