#quote{
  height: 100px;
  width: 30px;
  border: 1px solid black;
}
.data,
.symbol,
.name,
.value{
  border: 1px solid black;
  width: 200px;
}

.value{
  background-color: rgba(202, 48, 48, 0.91);
}
